{"version":"0.0.1","configurations":[{"name":"mz-test","runtimeExecutable":"node","runtimeArgs":["C:/Users/redja/AppData/Local/Temp/claude/C--Users-redja-OneDrive-Desktop-mazzie/60684adc-5154-4a0d-8dc2-eb62437e7e0d/scratchpad/serve.js","C:/Users/redja/AppData/Local/Temp/claude/C--Users-redja-OneDrive-Desktop-mazzie/60684adc-5154-4a0d-8dc2-eb62437e7e0d/scratchpad/test"],"port":5577}]}
